# For more details on how to configure your ruff linter check: https://docs.astral.sh/ruff/configuration/

# Ignored directories.
exclude = [
    ".git",
    ".eggs",
    "__pycache__",
    "docs",
    "dist",
    "venv",
    ".tox",
    "env",
    "envs",
    ".cache",
    ".lock"
]

line-length = 100
indent-width = 4

target-version = "py310"

[lint]
#Ignore specific rules. Check all the available rules here: https://docs.astral.sh/ruff/rules/
ignore = [
    "E501", # line too long (we use black)
    "W291", # trailing whitespace
    "W293", # blank line contains whitesapce
    "E303", # too many blank files
    "E203", # whitespace before ':'
]

#docstring-related rules
# select = ["D"]
# extend-ignore =[
#     "D212", # Multi-line docstring summary should start at the first line
#     "D205", # docstring summary lines that are not separated from the docstring description by one blank line
# ]

[lint.per-file-ignores]
"__init__.py" = ["F401", "E402"] # unuesed imports, imports not at top

[lint.pydocstyle]
convention = "google"

[format]
# Like Black, use double quotes for strings.
# quote-style = "double"

# Like Black, indent with spaces, rather than tabs.
# indent-style = "space"

# Like Black, respect magic trailing commas.
# skip-magic-trailing-comma = false

# Like Black, automatically detect the appropriate line ending.
# line-ending = "auto"

# Enable auto-formatting of code examples in docstrings. Markdown,
# reStructuredText code/literal blocks and doctests are all supported.
#
# This is currently disabled by default, but it is planned for this
# to be opt-out in the future.
docstring-code-format = true

# Set the line length limit used when formatting code snippets in
# docstrings.
#
# This only has an effect when the `docstring-code-format` setting is
# enabled.
# docstring-code-line-length = "dynamic"
